@import 'variables';
@import 'chosen.css';
@import 'jquery-ui.structure.css';
@import 'chosen-override.css';
@import 'toggle.css';
@import 'flexslider.css';
@import 'dropzone-customized.css';


.wrapper, html, body {
	height: 100%;
	margin: 0;
	font-family: 'Prompt', sans-serif;
}
body {
	font-size: 100%;
	color: @text-color;
	@media (max-width: @screen-xs-max) {
		background-color: @bg-light-grey;
	}
}
h2 {
	font-size: 2.6em;
	font-weight: 300;
	margin: 30px 0;
}
h3 {
	font-size: 2.1em;
	font-weight: 300;
	margin: 30px 0;
}
h4, p, li {
	font-size: 1.8em;
	font-weight: 300;
}
h4, p {
	margin: 15px 0;
}
.no-margin-top {
	margin-top: 0 !important;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	height: auto;
}
.clear {
	clear: both;
}
label, a, button {
	.effect;
}
.btn-transparent, .btn-submit {
	position: relative;
	&:hover {
		top: 1px;
	}
	&:active {
		top: 2px;
	}
	&:hover, &:focus, &:active {
		outline: 0;
	}
}

.btn-light {
	border: 1px solid @grey-border;
	background: none;
	border-radius: 4px;
	color: @text-color;
	font-weight: 300;
	padding: 10px 25px;
	&:hover {
		color: @blue;
		border-color: @blue;
	}
}

.btn-submit {
	background-color: @blue;
	border: 0;
	border-radius: 4px;
	color: #fff;
	font-weight: 300;
	padding: 10px 25px;
	&:hover {
		background-color: darken(@blue, 5%);
	}
}
/*---------- RADIO ---------*/
.radio-group {
	border: 1px solid @grey-border;
	padding: 0;
	margin: 20px 0 30px 0;
	max-width: 320px;
	input {
		display: none;
	}
	li {
		border-bottom: 1px solid @grey-border;
		list-style-type: none;
		padding: 0;
		&:last-child{
			border-bottom: 0;
		}
	}
	label {
		position: relative;
		font-weight: 300;
		color: @text-color;
		margin: 0;
		padding: 20px 25px;
		display: block;
		&:before {
			position: absolute;
			display: block;
			content: '';
			right: 25px;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			border: 5px solid #fff;
			-webkit-box-shadow: 0 0 0 1px #c5c5c5;
			box-shadow: 0 0 0 1px #c5c5c5;
			.effect;
		}
		&:hover {
			background-color: #f6f6f6;
			cursor: pointer;
			&:before {
				background: lighten(#38bfc3, 40%);
			}
		}
	}
	input[type=radio]:checked ~ label::before{
		background: #38bfc3;
	}

}
/*---------- CHECKBOX ---------*/
.checkbox-group {
	margin: 30px 0 0 0;
	padding: 0;
	li {
		margin: 10px auto;
		list-style-type: none;
	}

	label {
		font-weight: 300;
	}

	input {
		display: none;
	}

	span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		top: 5px;
		width: 20px;
		height: 20px;
		margin-right: 15px;
		border: 1px solid @grey-border;
	}

	span:after {
		content: "\e013";
		position: absolute;
		font-size: 14px;
		background: transparent;
		top: 1px;
		left: 2px;
		border-top: none;
		border-right: none;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		color: @blue;
		display: none;
	}

	label:hover span {
		background-color: @bg-light-grey;
	}

	input[type=checkbox]:checked + label>span {
		&:after {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
			filter: alpha(opacity=100);
			opacity: 1;
			display: block;
		}

	}
}
/*---------- TEXTAREA ---------*/
.text-input {
	position: relative;
	margin-bottom: 30px;
	&.short {
		max-width: 320px;
	}
	.counter {
		position: absolute;
		right: 9px;
		top: 6px;
		font-size: 11px;
		color: @text-light-color;
	}
}
.form-control {
	border-radius: 0;
	display: block;
	width: 100%;
	font-size: 1.8em;
	font-weight: 300;
	color: @text-color;
	padding: 20px 20px;
	border: 1px solid @grey-border;
	height: auto;
	-webkit-box-shadow: inset 0 0 0;
	box-shadow: inset 0 0 0;
	&:focus {
		outline: 0;
		border-color: @blue;
		-webkit-box-shadow: inset 0 0 0;
		box-shadow: inset 0 0 0;
	}
}
.form-group {
	label {
		font-size: 1.8em;
		font-weight: 300;
	}
}
/*---------- SELECT FALLBACK ---------*/
.chosen-select {
	margin-bottom: 30px;
	width: 100%;
	display: block;
	border: 1px solid #c4c4c4;
	max-width: 320px;
	font-size: 1.8em;
	font-weight: 300;
	line-height: 1.8;
	padding: 15px 20px;
	border-radius: 0;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	cursor:pointer;
	background: none;
	background: url(../img/bg_select.png) right center no-repeat;
	&:hover, &:focus, &:active {
		outline: 0;
		background-color: #f6f6f6;
	}
}
/*---------- LOADER ---------*/
.loader {
	display: flex;
	margin: 0;
	padding: 0;
	li {
		padding: 0;
		list-style-type: none;
		background-color: #dcdfe0;
		border-right: 1px solid #fff;
		height: 6px;
		width: 50%;
		&:last-child{
			border-right: 0;
		}
		&.active {
			background-color: @blue;
		}
	}
}
/*---------- HEADER ---------*/
.header-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 200;
}
#header {
	padding: 5px 40px;
	background-color: #fff;
	@media (max-width: @screen-xs-max) {
		padding: 5px @mobile-padding;
	}
}
#logo {
	margin: 10px 0;
	float: left;
	@media (max-width: @screen-xs-max) {
		margin: 5px 0;
		img {
			width: 125px;
		}
	}
}
#page-name {
	p {
		margin: 18px 0 15px 0;
	}
	float: right;
	@media (max-width: @screen-xs-max) {
		display: none;
	}
}
#page-name {
	p {
		color: @text-color;
		font-size: 1.6em;
	}
}
/*---------- CONTENT WRAPPER ---------*/
#content-flex-wrapper {
	flex: 2;
	display: flex;
	position: relative;
	@media (max-width: @screen-xs-max) {
		display: block;
	}
}
.content-wrapper {
	width: 60%;
	display: flex;
	justify-content: flex-end;
	padding-right: 30px;
	@media (max-width: @screen-md-min) {
	}
	@media (max-width: @screen-xs-max) {
		width: 100%;
		padding: 0 @mobile-padding;
	}
}
.content-container {
	width: 480px;
	padding-top: 130px;
	@media (max-width: @screen-md-min) {
		width: 320px;
	}
	@media (max-width: @screen-xs-max) {
		width: 100%;
		padding-top: 60px;
	}
}
/*---------- HELP ---------*/
.helper {
	background-color: @bg-light-grey;
	width: 40%;
	padding-top: 130px;
	padding-left: 45px;
	@media (max-width: @screen-xs-max) {
		width: 100%;
		display: none;
		padding: 20px;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.helper-box {
	font-size: 0.75em;
	margin: 30px 0 30px 45px;
	border: 1px solid #dcdfe0;
	font-family: sans-serif;
	background-color: #fff;
	max-width: 305px;
	padding: 15px 25px;
	line-height: 1.8;
	position: fixed;
	top: 130px;
	left: 60%;
	p,ul {
		margin: 10px 0;
	}
	@media (max-width: @screen-md-min) {
		margin-right: 45px;
	}
	@media (max-width: @screen-xs-max) {
		position: static;
		margin: 0;
		max-width: 100%;
	}
	.icon {
		margin-bottom: 10px;
	}
}

.help-button {
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #fff;
	border: 1px solid #dee0df;
	border-radius: 50%;
	right: 15px;
	bottom: 70px;
	display: none;
	&:focus {
		background: #eefdfd;
		outline: 0;
	}
	@media (max-width: @screen-xs-max) {
		display: block;
	}
}
/*---------- BUTTONS ---------*/
.content-container {
	padding-bottom: 180px;
	@media (max-width: @screen-xs-max) {
		padding-bottom: 70px;
	}
}
.bottom-buttons {
	background-color: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 40px 0;
	border-top: 1px solid #dcdfe0;
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	.back-button, .submit-button {
		font-size: 1.8em;
	}
	.back-button {
		float: left;
		padding: 10px 30px;
		background: url(../img/icon_arrowback.png) left center no-repeat;
		color: @text-light-color;
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: @blue;
			cursor: pointer;
		}
	}
	.submit-button {
		float: right;
		padding: 10px 70px;
	}
	@media (max-width: @screen-xs-max) {
		left: 0!important;
		right: 0;
		width: auto!important;
		border: 0;
		padding: 0;
		.back-button, .submit-button {
			padding: 15px 0;
			background-image: none;
			width: 50%;
			text-align: center;
			border-radius: 0;
			border: 0;
			&:hover {
				top: 0;
			}
			&:active {
				top: 0;
			}
		}

	}
}

/*---------- OVERLAY (MODAL) ---------*/
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 300;
	display: none;
	padding: 20px;
	background-color: #f7f7f7;
	background-color: rgba(247,247,247,0.8);
	overflow: auto;
	.helper-container {

	}
	.close-button {
		color: @icon-blue;
		position: absolute;
		right: 35px;
		top: 35px;
		font-size: 20px;
		border: 0;
		background: none;
		padding: 5px;
		&:focus {
			outline: 0;
			top: 36px;
			color: darken(@icon-blue, 5%);
		}
	}
	.close-area {
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
	}
}
/*---------- MAP ---------*/
#map {
	width: 100%;
	height: 300px;
	margin: 20px 0;
}
/*---------- DROPZONE ---------*/
.dropzone {
	border: 1px solid @grey-border;
	padding: 20px;
	text-align: center;
	.effect;
	&:hover {
		background-color: #f5f5f5;
	}
	span.btn-submit {
		display: inline-block;
		&:hover {
			cursor: pointer;
		}
	}
	p {
		margin: 20px;
	}
	p.note {
		color: @text-light-color;
		font-size: 1.3em;
	}
}
/*---------- TAG ---------*/
.tag-box {
	border: 1px solid @grey-border;
	font-size: 1.8em;
	margin: 30px 0;
	.type-zone {
		border: 0;
		outline: 0;
		padding: 5px;
		font-weight: 300;
	}
	.tag {
		display: inline-block;
		padding: 10px 20px;
		border: 1px solid @grey-border;
		margin: 5px;
		font-weight: 300;
	}
	.tag-i {
		font-size: 35px;
		text-decoration: none;
		line-height: 15px;
		display: inline-block;
		padding: 0 0 0 5px;
		position: relative;
		top: 5px;
		right: -5px;
	}
	.tagging {
		padding: 15px;
		min-height: 100px;
	}
	.suggestion {
		background-color: @bg-light-grey;
		padding: 10px 15px 10px 20px;
		button {
			margin: 5px 5px 5px 0;
			border-radius: 0;
			background-color: #fff;
			outline: 0;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
/*---------- SLIDER ---------*/
.slider-wrapper {
	margin: 30px 0;
	border: 1px solid @light-grey-border;
	padding: 15px;

	&:after {
		clear: both;
		display: block;
		content: '';
	}

	.ui-slider-horizontal {
		height: 3px;
		background-color: @blue;
	}

	.ui-slider-horizontal .ui-slider-handle {
		background: #fff;
		border: 1px solid @grey-border;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		padding: 0;
		top: -9px;
		outline: 0;
		box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
		&.ui-state-active,&.ui-state-hover {
			background-color: @bg-light-grey;
		}
	}

	header {
		h4 {
			float: left;
			color: @text-light-color;
		}
		p {
			float: right;
			font-weight: bold;
			line-height: 1.3;
			font-size: 1.6em;
		}
		h4, p{
			margin: 10px 0;
		}
		&:after {
			clear: both;
			display: block;
			content: '';
		}
	}

	.slider-label {
		margin: 0 0 10px 0;
		font-size: 1.4em;
		color: @text-light-color;
		font-weight: normal;
	}

	.slider {
		margin: 30px 0 20px 0;
	}

}
/*---------- FLEXSLIDER ---------*/
.store-pic {
	img {
		width: 100%;
		max-width: 500px;
	}
}
.flex-direction-nav a {
	width: 15px;
	height: 24px;
	background-color: #ccc;
	text-indent: -9999px;
	background: url(../img/icon_arrow.png) 0 0 no-repeat;
	background-size: contain;
	margin-top: -12px;
}
.flex-direction-nav a:before {
	display: none;
}
.flex-direction-nav a.flex-prev {
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.flex-direction-nav a.flex-next {
	text-indent: -9999px;
	text-align: left;
}
.flex-direction-nav .flex-prev {
	left: 10px;
	opacity: 1;
}
.flex-direction-nav .flex-next {
	right: 10px;
	opacity: 1;
	text-align: right;
}
/*---------- SPINNER ---------*/
.spinner {
	position: relative;
	margin: 15px 0 30px 0;
	max-width: 320px;
	button {
		position: absolute;
		height: auto;
		top: 8px;
		bottom: 8px;
		width: 60px;
		border: 1px solid @grey-border;
		border-top: 0;
		border-bottom: 0;
		display: block;
		background: none;
		outline: 0;
		i {
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
		}
	}
	.icon-minus {
		background: url(../img/icon_minus.png) 0 0 no-repeat;
		background-size: contain;
		width: 18px;
		height: 2px;
		margin-top: -1px;
		margin-left: -9px;
	}
	.icon-add {
		background: url(../img/icon_plus.png) 0 0 no-repeat;
		background-size: contain;
		width: 18px;
		height: 18px;
		margin-top: -9px;
		margin-left: -9px;
	}
	.add {
		right: 59px;
	}
	.minus {
		right: 0;
	}
}

/*----------  ---------*/

/*----------  ---------*/

/*----------  ---------*/

/*----------  ---------*/

/*----------  ---------*/