
@text-color: #4a4f50;
@text-light-color: #a4a7a7;
@blue: #38bfc3;
@icon-blue: #65d0d2;
@bg-light-grey: #f6f7f7;
@grey-border: #c4c4c4;
@light-grey-border: #dcdfe0;
@screen-md-min: 992px;
@screen-sm-min: 768px;
@screen-xs-max: 768px;
@mobile-padding: 20px;

.effect {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}